{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:skynetserver2025.database.windows.net,1433;Initial Catalog=skynetgt_database;Persist Security Info=False;User ID=skynet;Password=Admin2025.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dz4b8ug9h",
    "ApiKey": "311752895853236",
    "ApiSecret": "zvuNXZUvHVziN1f8-ZEFUA9eBHs"
  },

  "GoogleMaps": {
    "ApiKey": "AIzaSyB_LYBmLfkeD5lwWWPY43o-MuZWHeofnB8"
  },

  "SendinBlue": {
    "ApiKey": "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"
  }



}
